[1mdiff --git a/src/app/app.component.css b/src/app/app.component.css[m
[1mindex ad1a364..380e8b3 100644[m
[1m--- a/src/app/app.component.css[m
[1m+++ b/src/app/app.component.css[m
[36m@@ -4,6 +4,6 @@[m
     font-family: poppins;[m
 }[m
 .conteiner{[m
[31m-    background-color: rgb(208, 208, 208);[m
[32m+[m[41m    [m
     height: 100vh;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/app/card/card-content/card-content.component.css b/src/app/card/card-content/card-content.component.css[m
[1mnew file mode 100644[m
[1mindex 0000000..3d8a66d[m
[1m--- /dev/null[m
[1m+++ b/src/app/card/card-content/card-content.component.css[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m.container{[m
[32m+[m[32m    color: red;[m[41m  [m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.color_text{[m
[32m+[m[32m    color: #8041FA;[m
[32m+[m[32m    display: flex;[m
[32m+[m[41m    [m
[32m+[m[32m    justify-content: left;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.color_button{[m
[32m+[m[32m    padding: 3px;[m
[32m+[m[32m    background-color: #8041FA;[m
[32m+[m[32m    display: flex;[m
[32m+[m[41m    [m
[32m+[m[32m    justify-content: left;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/app/card/card-content/card-content.component.html b/src/app/card/card-content/card-content.component.html[m
[1mnew file mode 100644[m
[1mindex 0000000..7178232[m
[1m--- /dev/null[m
[1m+++ b/src/app/card/card-content/card-content.component.html[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m<div class="card container">[m
[32m+[m[32m    <div class="card-image">[m
[32m+[m[32m      <figure class="image is-4by3">[m
[32m+[m
[32m+[m[32m        <img [src]="card.image" alt="{{ card.title }}">[m
[32m+[m[32m          alt="Placeholder image"[m
[32m+[m[32m        />[m
[32m+[m[32m      </figure>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="card-content">[m
[32m+[m[32m      <div class="media">[m
[32m+[m[32m        <div class="media-left">[m
[32m+[m[41m         [m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="media-content">[m
[32m+[m[32m          <p class="title is-4">{{ card.title }}</p>[m
[32m+[m[32m          <h1 class="title color_text is-5">R$ {{ card.preco }}</h1>[m
[32m+[m[32m          <button class="button is-link color_button">Adiconar ao Carrinho</button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[41m      [m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
\ No newline at end of file[m
[1mdiff --git a/src/app/card/card-content/card-content.component.spec.ts b/src/app/card/card-content/card-content.component.spec.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..da0b7a5[m
[1m--- /dev/null[m
[1m+++ b/src/app/card/card-content/card-content.component.spec.ts[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mimport { ComponentFixture, TestBed } from '@angular/core/testing';[m
[32m+[m
[32m+[m[32mimport { CardContentComponent } from './card-content.component';[m
[32m+[m
[32m+[m[32mdescribe('CardContentComponent', () => {[m
[32m+[m[32m  let component: CardContentComponent;[m
[32m+[m[32m  let fixture: ComponentFixture<CardContentComponent>;[m
[32m+[m
[32m+[m[32m  beforeEach(async () => {[m
[32m+[m[32m    await TestBed.configureTestingModule({[m
[32m+[m[32m      imports: [CardContentComponent][m
[32m+[m[32m    })[m
[32m+[m[32m    .compileComponents();[m
[32m+[m[41m    [m
[32m+[m[32m    fixture = TestBed.createComponent(CardContentComponent);[m
[32m+[m[32m    component = fixture.componentInstance;[m
[32m+[m[32m    fixture.detectChanges();[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  it('should create', () => {[m
[32m+[m[32m    expect(component).toBeTruthy();[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[1mdiff --git a/src/app/card/card-content/card-content.component.ts b/src/app/card/card-content/card-content.component.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..a09106b[m
[1m--- /dev/null[m
[1m+++ b/src/app/card/card-content/card-content.component.ts[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mimport { Component,Input  } from '@angular/core';[m
[32m+[m
[32m+[m[32m@Component({[m
[32m+[m[32m  selector: 'app-card-content',[m
[32m+[m[32m  standalone: true,[m
[32m+[m[32m  imports: [],[m
[32m+[m[32m  templateUrl: './card-content.component.html',[m
[32m+[m[32m  styleUrl: './card-content.component.css'[m
[32m+[m[32m})[m
[32m+[m[32mexport class CardContentComponent {[m
[32m+[m[32m  @Input() card!: { image: string; title: string; preco: string };[m
[32m+[m[32m}[m
[1mdiff --git a/src/app/header/header-content/header-content.component.css b/src/app/header/header-content/header-content.component.css[m
[1mindex 6541186..aeb8364 100644[m
[1m--- a/src/app/header/header-content/header-content.component.css[m
[1m+++ b/src/app/header/header-content/header-content.component.css[m
[36m@@ -9,27 +9,29 @@[m
     background-color: #fff;[m
     color: #000000;[m
     border: 5px;[m
[32m+[m[32m    border-radius: 5px;[m
 }[m
 .header .site-name {[m
     font-size: 24px;[m
     font-weight: bold;[m
     font-family: poppins;[m
[31m-    border-radius: 3px;[m
[32m+[m
 }[m
 .header .search-box {[m
     display: flex;[m
     align-items: center;[m
     box-shadow: 9px 12px 27px -1px rgba(0,0,0,0.19);[m
[31m--webkit-box-shadow: 9px 12px 27px -1px rgba(0,0,0,0.19);[m
[31m--moz-box-shadow: 9px 12px 27px -1px rgba(0,0,0,0.19);[m
[31m-    border: 1px solid transparent[m
[32m+[m[32m    -webkit-box-shadow: 9px 12px 27px -1px rgba(0,0,0,0.19);[m
[32m+[m[32m    -moz-box-shadow: 9px 12px 27px -1px rgba(0,0,0,0.19);[m
[32m+[m[32m    border: 1px solid transparent;[m
[32m+[m[32m    border-radius:3px[m
     [m
 }[m
 .header .search-box input[type="text"] {[m
     padding: 5px;[m
     font-size: 16px;[m
     border: none;[m
[31m-    border-radius: 4px 0 0 4px;[m
[32m+[m[32m    border-radius: 3px;[m
 }[m
 .header .search-box button {[m
     padding: 5px 10px;[m
[1mdiff --git a/src/app/home/home.component.css b/src/app/home/home.component.css[m
[1mindex baaeeca..97183d5 100644[m
[1m--- a/src/app/home/home.component.css[m
[1m+++ b/src/app/home/home.component.css[m
[36m@@ -5,10 +5,13 @@[m
 }[m
 [m
 body {[m
[31m-    height: 100vh;[m
[32m+[m[32m    height: 175vh;[m
     display: flex;[m
     flex-direction: column;[m
     gap: 10px;[m
[32m+[m[32m    background-color: rgb(208, 208, 208);[m
[32m+[m[41m   [m
[32m+[m[41m    [m
 }[m
 [m
 header, nav, section, footer {[m
[36m@@ -24,6 +27,7 @@[m [mheader {[m
 [m
 section {[m
     background: rgb(208, 208, 208);[m
[32m+[m[41m    [m
 }[m
 [m
 footer {[m
[36m@@ -44,6 +48,14 @@[m [mfooter {[m
     border-radius: 5px;[m
 }[m
 [m
[32m+[m[32m.section-cards {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m
 .imagens {[m
     width: 100%;[m
     height: 100%;[m
[36m@@ -52,12 +64,12 @@[m [mfooter {[m
 [m
 @media (max-width: 480px) {[m
     body {[m
[31m-        padding: 10px;[m
[32m+[m[41m       [m
         margin: 10px;[m
     }[m
 [m
     header, nav, section, footer {[m
[31m-        padding: 10px;[m
[32m+[m[41m        [m
         margin-bottom: 10px;[m
     }[m
 [m
[1mdiff --git a/src/app/home/home.component.html b/src/app/home/home.component.html[m
[1mindex aec09d9..5ac5fb8 100644[m
[1m--- a/src/app/home/home.component.html[m
[1m+++ b/src/app/home/home.component.html[m
[36m@@ -15,15 +15,12 @@[m
         </div>[m
     </section>[m
 [m
[31m-    <section id="section2">[m
[31m-        <h2>Se√ß√£o 2</h2>[m
[31m-        <p>Conte√∫do da Se√ß√