.imagens {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.section-cards {
    display: flex;
    justify-content: space-between;  
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px; 
}

#section1 {
    display: flex;
    gap: 10px;
    height: 250px;
}

.img-container {
    flex: 1;
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

@media (min-width: 1024px) {
    .card-content {
        flex: 1 1 calc(33.333% - 20px); 
    }
}

@media (max-width: 1023px) {
    #section1 {
        flex-direction: column;
        height: auto;
    }

    .img-container {
        width: 100%;
        max-width: 300px;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
    }

    .card-section1,
    .card-section2 {
        margin-top: 10px;
    }
}
